
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Funding Analysis &#8212; Forest Business Alliance Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/funding';</script>
    <link rel="icon" href="../_static/fba-square.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Program Design" href="program.html" />
    <link rel="prev" title="Introduction" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fba-square.png" class="logo__image only-light" alt="Forest Business Alliance Guide - Home"/>
    <script>document.write(`<img src="../_static/fba-square.png" class="logo__image only-dark" alt="Forest Business Alliance Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Funding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">2. Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">3. Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring2.html">4. Measuring Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="ceqa.html">5. Compliance Pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale2.html">6. Scaling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook/issues/new?title=Issue%20on%20page%20%2Fchapters/funding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/funding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funding Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#findings">1.1. Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">1.2. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">1.3. Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awarded">1.3.1. Awarded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bivariate">1.3.2. Bivariate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaps">1.3.3. Gaps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">1.4. Next</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1.5. Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">1.6. Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="funding-analysis">
<h1><span class="section-number">1. </span>Funding Analysis<a class="headerlink" href="#funding-analysis" title="Link to this heading">#</a></h1>
<p>The Business of Forest Health Is Booming: An Analysis of CAL FIRE’s Business and Workforce Development Grants</p>
<p><a class="reference external" href="https://www.forestbusinessalliance.org/">Forest Business Alliance</a></p>
<p>Updated to include 2024q1 grants</p>
<section id="findings">
<h2><span class="section-number">1.1. </span>Findings<a class="headerlink" href="#findings" title="Link to this heading">#</a></h2>
<p>To better understand the geographic distribution, success rates, and funding gaps/needs, the Forest Business Alliance undertook a preliminary study examining CAL FIRE’s Business and Workforce Development Grants from the first quarter of 2022 through the third quarter of 2023 (new data and analysis will be added when available). The initial analysis of CAL FIRE’s Business and Workforce Development Grants Program found the following:</p>
<ul class="simple">
<li><p>More funding is needed for the Program; funding requests or needs far outstrip the grant funds awarded. As of Q1 2024, approximately $82 million in requests were funded, but the total requests were nearly $330 million. Sustainable infrastructure to process wood biomass in California and workforce development are critical elements of the <a href="http://gg.gg/1a38lc" target="_blank">Roadmap to a Million Acres</a>.</p></li>
<li><p>The top 10 grant-receiving counties in order were Tuolumne, Shasta, Plumas, Tulare, Humboldt, Yolo, Placer, Siskiyou, Fresno, and Mariposa Counties.</p></li>
<li><p>The counties that have not yet received funds are Colusa, Del Norte, Glenn, Imperial, Inyo, Kern, Kings, Merced, and Santa Barbara. Imperial is the sole county not making a funding request (and unlikely to do so given its landscape dominated by desert and agriculture)</p></li>
<li><p>The largest proportion of grants awarded as of March 2024 went to the Sierra Cascade (64%) and North Coast (30%)regions. The Central Coast (5%) and Southern California (1%) were far behind, although the Central Coast increased by two percentage points and Southern California by 0.5.</p></li>
<li><p>The counties with the highest grant success rate (proportion successfully funded or awarded/requested) were Stanislaus, Sutter, Solano, Siskiyou, Modoc, Humboldt, Alpine, Sacramento, Mariposa, and Lake counties. However, a bivariate analysis simultaneously examining requested and awarded amounts showed that the most successful counties (high amount awarded with the low amount requested) were Ventura, Alpine, San Francisco, Sacramento, and Sutter Counties.
To increase the analysis’s accuracy, the applicants’ project locations need to be more precise. Precise location data for applicants and grantees would also help analyze counties and regions with the most need, e.g., disadvantaged communities.</p></li>
</ul>
</section>
<section id="background">
<h2><span class="section-number">1.2. </span>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>Prior to European settlement, fires were commonly utilized throughout California by Tribal communities as a tool for managing food, game, disease, and community safety. Approximately 4.4 million acres burned annually in California before 1800 <span id="id1">[<a class="reference internal" href="../bibliography.html#id11" title="SL Stephens, RE Martin, and NE Clinton. Prehistoric fire area and emissions from california’s forests, woodlands, shrublands, and grasslands. Forest Ecol. Manage, 2007. URL: http://gg.gg/19ycf6, doi:10.1016/j.foreco.2007.06.005.">SMC07</a>]</span>. This acreage is far more than in recent years but likely differs in the total acres burned at high severity. Fast forward—fire suppression, severe drought, and climate change have created forest ecosystems well outside their natural conditions, making them prone to severe wildfires and negatively affecting habitats and communities.</p>
<figure class="align-default" id="health">
<img alt="../_images/health.png" src="../_images/health.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Simplified forest health theory of change.</span><a class="headerlink" href="#health" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This century’s increase in large fires has underscored the urgent need for forest health projects. These projects aim to thin unhealthy forest stands and reintroduce fire into forested ecosystems (<a class="reference internal" href="#health"><span class="std std-numref">Fig. 1.1</span></a>). However, they have also created a new challenge—excess wood and biomass that pose additional wildfire risks. California is in dire need of more infrastructure and workforce capacity to manage this situation effectively. The USDA Forest Service has the Wood Innovations Grant Program to encourage wood utilization. At the state level, CAL FIRE created the Wood Products and Bioenergy Program with the first grants awarded in 2022. Both programs aim to fund projects that process woody biomass and build capacity for work in the woods.</p>
<p>The Forest Business Alliance conducted an initial study on where the funds went to analyze patterns and identify areas of potential future need or funding focus.</p>
</section>
<section id="analysis">
<h2><span class="section-number">1.3. </span>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h2>
<p>The initial funding analysis examined awards by county from the 1st quarter of 2022 to the 3rd quarter of 2023 (<a class="reference internal" href="#awarded-ca"><span class="std std-numref">Fig. 1.2</span></a>).</p>
<section id="awarded">
<h3><span class="section-number">1.3.1. </span>Awarded<a class="headerlink" href="#awarded" title="Link to this heading">#</a></h3>
<p>The darker green counties indicate a higher amount awarded from CAL FIRE’s Business and Workforce Development Grant Program. The total amounts (1,000s $USD) are normalized by each county’s total square kilometers of forest (total awarded/sq. km forest).</p>
<figure class="align-default" id="awarded-ca">
<img alt="../_images/awarded_ca.png" src="../_images/awarded_ca.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Awarded grants by California County. Numbers in thousands $USD.</span><a class="headerlink" href="#awarded-ca" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Not surprisingly, the highest grants/square km of forest are in the north state, dominated by the Sierra Nevada and North Coast counties (<a class="reference internal" href="#norcal"><span class="std std-numref">Fig. 1.3</span></a>). Surprisingly, some agriculturally dominant counties rank highly, e.g., Yolo, partly because large bioenergy projects were funded in the county.</p>
<figure class="align-default" id="norcal">
<img alt="../_images/norcal.png" src="../_images/norcal.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Business &amp; Workforce Development grant funding in Northern California.</span><a class="headerlink" href="#norcal" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>As of autumn 2023, only two counties in Southern California had projects with funding: San Luis Obispo and Ventura . However, this changed substantively in the 2024 first quarter grant round when all but Santa Barbara, Kern, and Imperial Counties had received funding (<a class="reference internal" href="#socal"><span class="std std-numref">Fig. 1.4</span></a>).  Much of Southern California is chaparral and desert, and fire mitigation in this region is focused more on preventing ignition sources rather than thinning forests or processing wood products. And Imperial County is unlikely to apply for funding, so as of 2024, that only leaves two counties in Southern California without funding from this program.</p>
<figure class="align-default" id="socal">
<img alt="../_images/socal.png" src="../_images/socal.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Grant funding in Southern California.</span><a class="headerlink" href="#socal" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><img alt="socal" src="../_images/socal.png" /></p>
</section>
<section id="bivariate">
<h3><span class="section-number">1.3.2. </span>Bivariate<a class="headerlink" href="#bivariate" title="Link to this heading">#</a></h3>
<p>A bivariate analysis querying the data by total requests and awards paints a slightly different picture than the awards analysis (<a class="reference internal" href="#biv"><span class="std std-numref">Fig. 1.5</span></a>). Where the success rate is the relationship between funded and requested grants, the lightest shades tend to indicate low success rates, whereas the light blue to dark purple indicates counties with high grant success rates.</p>
<figure class="align-default" id="biv">
<img alt="../_images/biv.png" src="../_images/biv.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">Bivariate analysis comparing amounts of requested to awarded grants.</span><a class="headerlink" href="#biv" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#biv"><span class="std std-numref">Fig. 1.5</span></a> reveals some Southern California counties have requested grants but not been successful (e.g., San Luis Obispo, Kern, Orange, Riverside), and Ventura has a high success rate (high awarded to requested). Sacramento, Sutter, and Alpine Counties, shown in light blue, are similar high success rate counties, whereas counties such as Tulare, Plumas, and Shasta have received a large amount of funding and have also made many requests.</p>
</section>
<section id="gaps">
<h3><span class="section-number">1.3.3. </span>Gaps<a class="headerlink" href="#gaps" title="Link to this heading">#</a></h3>
<p>The total funding requests and awards by county show the divide between the northern and southern portions of the state(<a class="reference internal" href="#chart"><span class="std std-numref">Fig. 1.6</span></a>). The largest number of grants requested and awarded were in the Sierra Cascade Region. Nevertheless, the totals do not explain grant and project quality within the region. For instance, Inyo, Kings, and Merced have not funded any projects. The Forest Business Alliance addresses the lack of capacity in each entity’s ability to apply for grants to strengthen sustainable forest businesses and process more wood to ultimately increase forest health across the state.</p>
<figure class="align-default" id="chart">
<img alt="../_images/chart.png" src="../_images/chart.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.6 </span><span class="caption-text">Stacked bar chart of requested and awarded grants by Wildfire Task Force Region and county.</span><a class="headerlink" href="#chart" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Funding by project type showed the most funding for workforce development training, biomass, transportation, and equipment projects (<a class="reference internal" href="#type"><span class="std std-numref">Fig. 1.7</span></a>). Business development, marketing, and thinning projects were the least funded project types.</p>
<figure class="align-default" id="type">
<a class="reference internal image-reference" href="../_images/type.png"><img alt="../_images/type.png" src="../_images/type.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.7 </span><span class="caption-text">Awarded grants by project type.</span><a class="headerlink" href="#type" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The number of unfunded projects by county reveals interesting patterns (<a class="reference internal" href="#nofund"><span class="std std-numref">Fig. 1.8</span></a>). Some counties with the most unsuccessful applications are in the Sierra Cascade Region, e.g., Tuolumne, Shasta, and Plumas. Counties with low success rates submitted fewer proposals, e.g., Inyo, Kings, and Alpine.</p>
<figure class="align-default" id="nofund">
<img alt="../_images/nofund.png" src="../_images/nofund.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.8 </span><span class="caption-text">Unfunded requests by California County.</span><a class="headerlink" href="#nofund" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="next">
<h2><span class="section-number">1.4. </span>Next<a class="headerlink" href="#next" title="Link to this heading">#</a></h2>
<p>The Forest Business Alliance will continue to add new projects to the Business and Workforce Development funding analysis database as applications are submitted and awards granted. We recommend the following:</p>
<ul class="simple">
<li><p>More accurate project locations, e.g., latitude/longitude points, should be added to reflect where the funding is directed and examine the relationship between forest health and wood products businesses.</p></li>
<li><p>As more projects are funded through subsequent grant rounds, how do the funding success rates change geographically?</p></li>
<li><p>More analysis is needed to determine the reasons for the county and regional differences. Is it organizational and business capacity? Is it more related to capabilities to create strong projects and proposals? Could it be something more pervasive, such as regional economic differences or available institutional support for potential applicants?</p></li>
<li><p>Given the need for wildfire mitigation in the state, the bottleneck of processing biomass in a sustainable manner, and the mismatch in requested vs. funded businesses, we highly recommend the state consider increasing funding for this valuable program.</p></li>
</ul>
</section>
<section id="data">
<h2><span class="section-number">1.5. </span>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<p>The proposal data is freely available on CAL FIRE’s Wood Products &amp; Bioenergy website. To conduct the analysis, we removed statewide grants since they could not be placed geographically. For projects covering multiple counties, we averaged the total requests and awards across each county identified for the project. The data was compiled in Excel and then joined to a county spatial (California Tiger Census layer) and a vegetation layer (Calveg) to create the spatial database. The spatial analysis was completed using ArcGIS Pro. See <a class="reference external" href="http://gg.gg/19yw9b">Local Bivariate Relationship</a> for an explanation of the bivariate analysis tool. Don’t hesitate to contact us at <a class="reference external" href="mailto:forestbusinessalliance&#37;&#52;&#48;gmail&#46;com">forestbusinessalliance<span>&#64;</span>gmail<span>&#46;</span>com</a> for any questions or feedback.</p>
</section>
<section id="acknowledgements">
<h2><span class="section-number">1.6. </span>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<p>Funding for the Forest Business Alliance is provided by the CAL FIRE Business and Workforce Development Grant Program. <a class="reference external" href="https://www.fire.ca.gov/what-we-do/natural-resource-management/environmental-protection-program/wood-products-and-bioenergy">CAL FIRE’s Wood Products and Bioenergy Program</a> manages the BWD grants and works to maintain and enhance California’s wood products infrastructure to support healthy, resilient forests and the people and ecosystems that depend on them.</p>
<p><a class="reference external" href="https://www.forestbusinessalliance.org/">The Forest Business Alliance</a> provides technical assistance, workshops, and a peer-learning network to increase local and regional capacity for California wood products and forest health. Funding for this project is provided by CAL FIRE’s <a class="reference external" href="https://www.youtube.com/watch?v=ycVSe4K3EZQ">Business and Workforce Development Grants</a>.</p>
<a class="reference internal image-reference" href="../_images/calfire.png" id="calfire"><img alt="../_images/calfire.png" id="calfire" src="../_images/calfire.png" style="height: 200px;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="program.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Program Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#findings">1.1. Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">1.2. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">1.3. Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awarded">1.3.1. Awarded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bivariate">1.3.2. Bivariate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaps">1.3.3. Gaps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">1.4. Next</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1.5. Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">1.6. Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vance Russell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>