
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Program Design &#8212; Forest Business Alliance Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/program';</script>
    <link rel="icon" href="../_static/fba-square.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Proposals" href="project.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fba-square.png" class="logo__image only-light" alt="Forest Business Alliance Guide - Home"/>
    <script>document.write(`<img src="../_static/fba-square.png" class="logo__image only-dark" alt="Forest Business Alliance Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the FBA Guide!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">3. Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">4. Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecivis.html">5. eCivis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ceqa.html">6. Compliance Pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="resilience.html">7. Resilience Gap</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">8. Funding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">9. Scaling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook/issues/new?title=Issue%20on%20page%20%2Fchapters/program.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/program.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Program Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">2.1. Key Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">2.2. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">2.3. Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-of-change">2.4. Theory of Change</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results-chains">2.4.1. Results Chains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-objectives">2.5. Goals &amp; Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">2.6. Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">2.7. Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="program-design">
<h1><span class="section-number">2. </span>Program Design<a class="headerlink" href="#program-design" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://www.forestbusinessalliance.org/">Forest Business Alliance</a></p>
<section id="key-concepts">
<span id="program-reference"></span><h2><span class="section-number">2.1. </span>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading">#</a></h2>
<p>Key concepts in this document include</p>
<ul class="simple">
<li><p><strong>Mission alignment</strong>. Explicitly designing programs before seeking to fund them helps businesses and organizations stay true to their missions. Without a well-designed program aimed at achieving long-term goals, the ever-present need to raise money can push you to pursue funding opportunities that are only peripherally related to your purpose. This “tail wagging the dog” scenario is less likely to occur when your team has gone through a thoughtful design process and has a document to refer back to when deciding whether or not to pursue new opportunities.</p></li>
<li><p><strong>Program vs. project</strong>. A project is a set of activities a team implements to achieve a specific objective. A program is a set of related projects, each with its own objectives, that work in concert to achieve a wider goal(s). A team guided by a well-designed program will carefully select projects based on their potential to contribute to institutional goals. Also, thoughtfully choosing projects can allow organizations to maximize finite resources—people, equipment, supplies, and money—thus increasing productivity and operational efficiency.</p></li>
<li><p><strong>Acknowledge assumptions</strong>. All programs and projects have inherent assumptions in how they are implemented. Acknowledge these in your theory of change and periodically review whether they are correct. In other words, implement the tasks and interventions to solve the problem or create a solution to a problem that leads to the (assumed) intended outcomes.</p></li>
<li><p><strong>Iterate and scale</strong>. Start small, experiment, and scale your successes <span id="id1">[<a class="reference internal" href="../bibliography.html#id6" title="Roland Bunch. Two ears of corn. A guide to people-centered agricultural improvement. World Neighbors, 1982.">Bunch, 1982</a>]</span>. Scaling successes is not just about expanding; it involves planning and cost estimates across a wider scope/region, feasible analytical methods, and strategy to theory of change linkages <span id="id2">[<a class="reference internal" href="../bibliography.html#id13" title="Nick Salafsky, V Suresh, R Bierbaum, E Clarke, MS Smith, C Whaley, and R Margoluis. Taking nature-based solutions programs to scale. FOS, STAP, GBMF, 2021. URL: https://stapgef.org/sites/default/files/2021-06/Taking%20Nature%20Based%20Solutions%20to%20Scale%202021-01.pdf.">Salafsky <em>et al.</em>, 2021</a>]</span>.</p></li>
</ul>
</section>
<section id="background">
<h2><span class="section-number">2.2. </span>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The Forest Business Alliance (FBA) created this chapter to help grant seekers, program/project managers, and business owners design projects for submission to CAL FIRE’s Wood Products and Bioenergy Business and Workforce Development Grant <a class="reference external" href="https://www.fire.ca.gov/what-we-do/natural-resource-management/climate-and-energy-program/wood-products-and-bioenergy">Program</a>. These guidance documents may also be useful for the USDA Forest Service’s Wood Innovation <a class="reference external" href="https://www.fs.usda.gov/science-technology/energy-forest-products/wood-innovation/grants">Program</a> and other grant programs.</p>
<p>However, while providing technical assistance to businesses and nonprofits, we realized there was too much emphasis on creating projects to respond to proposal requests. Many organizations were developing projects without considering how they fit into a program or the broader organizational purpose, or, at worst, chasing funds without a plan or organizational priorities. Therefore, the guide emphasizes taking a step back from project planning to consider how it may fit into programmatic priorities and how you may need to retrofit strategic-level priorities in your organization.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Program</strong> = A long-term collection of interrelated projects designed to achieve strategic goals and supporting objectives. <br>
<strong>Project</strong> = A time-bound endeavor undertaken to produce a specific output or deliverable. A suite of projects should contribute to program goals. <br>
<br>A project may be analogous to building a house, whereas a program, depending on its complexity and scale, could be creating a neighborhood or city.</p>
</div>
<p>Competitive grant proposals are built around well-designed projects rooted in and contribute to thoughtfully planned programs. Projects that are well-designed are most effectively identified through proactive program planning. Program planning moves from the big picture (problems, needs, overarching goals, and desired outcomes) to an action-oriented project scale (what will you do to achieve the goals and outcomes, how long will that take, and how much will it cost).</p>
<p>This guidance document and the accompanying worksheets are intended to be used step-by-step to move you through the following design process:</p>
<ol class="arabic simple">
<li><p>Situation assessment</p></li>
<li><p>Theory of Change</p></li>
<li><p>Goals &amp; Objectives</p></li>
<li><p>Monitoring (see monitoring chapter for more detail)</p></li>
<li><p>Budget</p></li>
<li><p>Implementation</p></li>
</ol>
<p>Please keep in mind that program design is iterative and dynamic. As you add detail and progress, the information you input during prior steps may need to be revised.</p>
<p>We used numerous publicly available sources to create the project design and monitoring templates. We adapted information to create resources suited to the CAL FIRE Business and Workforce Development Program grant program. The Open Standards for the Practice of Conservation, developed by the Conservation Measures Partnership <span id="id3">[<a class="reference internal" href="../bibliography.html#id4" title="CMP. Open standards for the practice of conservation. Conservation Measures Partnership, 2020. URL: https://conservationstandards.org/wp-content/uploads/sites/3/2020/10/CMP-Open-Standards-for-the-Practice-of-Conservation-v4.0.pdf.">CMP, 2020</a>]</span>, and ProPack I: Project Design Guidance for Project and Program Managers, developed by Catholic Relief Services <span id="id4">[<a class="reference internal" href="../bibliography.html#id10" title="CRS. ProPack I: The CRS Project Package. Catholic Relief Services, 2015. URL: https://www.crs.org/our-work-overseas/research-publications/propack-i-crs-project-package.">CRS, 2015</a>]</span>, are among the key sources we relied upon to develop this chapter.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The templates and information provided are for reference only. While FBA has made every effort to provide up-to-date and correct information, we make no representations concerning the contents.</p>
</div>
</section>
<section id="assessment">
<h2><span class="section-number">2.3. </span>Assessment<a class="headerlink" href="#assessment" title="Link to this heading">#</a></h2>
<p>Program planning typically begins with a participatory assessment of your business and organization and with the board, stakeholders, and clients. Conducting a thorough situation or problem analysis is central to your assessment. Your organization or business should review available evidence to complete your analysis, identifying the direct threats, core problems, and indirect threats, also known as drivers and causes. Evidence can be in many formats, for example <a class="reference external" href="https://www.conservationevidence.com/">Conservation Evidence</a>, local studies or research on forest health, interviews with experts who possess historical knowledge and experience, or proven projects, pilots, or technologies with data to back up their outcomes.</p>
<p>A new or revised assessment should be completed when preparing grant proposals, designing new programs, or when several years have passed since a previous assessment.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Situation Assessment</strong> =  A model of the system in which conservation programs are taking place and trying to effect change <span id="id5">[<a class="reference internal" href="../bibliography.html#id13" title="Nick Salafsky, V Suresh, R Bierbaum, E Clarke, MS Smith, C Whaley, and R Margoluis. Taking nature-based solutions programs to scale. FOS, STAP, GBMF, 2021. URL: https://stapgef.org/sites/default/files/2021-06/Taking%20Nature%20Based%20Solutions%20to%20Scale%202021-01.pdf.">Salafsky <em>et al.</em>, 2021</a>]</span>.</p>
</div>
<p>We recommend you review pages 13 through 24 of the Open Standards <span id="id6">[<a class="reference internal" href="../bibliography.html#id4" title="CMP. Open standards for the practice of conservation. Conservation Measures Partnership, 2020. URL: https://conservationstandards.org/wp-content/uploads/sites/3/2020/10/CMP-Open-Standards-for-the-Practice-of-Conservation-v4.0.pdf.">CMP, 2020</a>]</span>, which provides an excellent primer on assessment.</p>
<figure class="align-default" id="situation">
<img alt="../_images/situ.png" src="../_images/situ.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Simplified forest health situation model.</span><a class="headerlink" href="#situation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A situation model is a tool that visually portrays the relationships among the various factors in your situation analysis (<a class="reference internal" href="#situation"><span class="std std-numref">Fig. 2.1</span></a>). When presented visually, this analysis is more powerful. Both tools can explore and ultimately illustrate a program and its context. The model should illustrate the main cause-and-effect relationships and include the most important details, yet be as simple as possible. To the degree that it is feasible and useful, you should identify the actors behind key factors and discuss assumptions between the relationship factors. For example, in <a class="reference internal" href="#situation"><span class="std std-numref">Fig. 2.1</span></a> arrows are essentially assumptions about the relationships between boxes in the assessment, e.g., tree mortality leads to increased fuel in a stand and alters the fire regime, especially in the absence of fire.</p>
<p>Although <a class="reference internal" href="#situ-biz"><span class="std std-numref">Fig. 2.2</span></a>1 depicts a conservation-focused model, a business can easily adapt it to suit its business model. The drivers and threats to healthy forests will remain the same in a forested system, but the strategy, scope, and targets may change. For instance, a wood products business may be focused on utilizing the wood removed by thinning projects and possibly increasing workforce capacity. Adapting the situation model to a forest business may look like <a class="reference internal" href="#situ-biz"><span class="std std-numref">Fig. 2.2</span></a>.</p>
<figure class="align-default" id="situ-biz">
<img alt="../_images/situ-biz.png" src="../_images/situ-biz.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Wood products business situation model.</span><a class="headerlink" href="#situ-biz" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Design teams frequently use assessment findings to construct problem trees (<a class="reference internal" href="#tree"><span class="std std-numref">Fig. 2.3</span></a>). These causal diagrams help you identify and study core problems by identifying their immediate and underlying causes and their negative effects. This analysis, in turn, allows you to identify solutions and desired outcomes that will address the problems rather than their symptoms. A problem tree is also useful for understanding the linkages between your program actions and desired outcomes.</p>
<figure class="align-default" id="tree">
<img alt="../_images/tree.jpeg" src="../_images/tree.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Problem tree.</span><a class="headerlink" href="#tree" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Creating a Problem Tree</strong></p>
<p>Problem tree analysis is ideally done with stakeholders at a participatory workshop. Participants write problems, immediate causes, root causes, and effects on sticky notes or note cards. Each card should contain only one item. This allows participants to move the cards around and discuss where they best fit within the problem tree.<br></p>
<p>Once you have created your situation model or problem trees, review the logic by asking these questions:</p>
<ul class="simple">
<li><p>Does each cause-effect link make sense? Is each link plausible? Why or why not?</p></li>
<li><p>How well have the causes connected to the roots? Are there any unidentified root causes?</p></li>
<li><p>What appears to be the relative contribution of each causal stream to the problem/threat? Do some causes appear more than once? Why is this?</p></li>
</ul>
</div>
</section>
<section id="theory-of-change">
<h2><span class="section-number">2.4. </span>Theory of Change<a class="headerlink" href="#theory-of-change" title="Link to this heading">#</a></h2>
<p>A Theory of Change bridges the problem analysis visualized in the problem tree(s) and the proposed responses reflected in the project’s results framework or ProFrame <a class="reference internal" href="#toc2"><span class="std std-numref">Fig. 2.4</span></a>. The theory of change clarifies why you believe the selected project strategies will work in the project context and justifies and checks the logic and feasibility of the change hypothesis. A theory of change can be expressed in narrative or diagrammatic form.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A narrative Theory of Change is a concise, explicit explanation of:</p>
<p>“IF we implement strategies 1, 2, and 3 and our assumptions hold true
THEN, we will achieve the following interim results and outcomes
BECAUSE of a defensible/cited evidence base”</p>
</div>
<p>With this structure, the theory of change clarifies how (if–then) and why (because) the project team expects or assumes that certain actions will produce desired changes for individuals, groups, communities, or institutions in the environment where the project will be implemented (<a class="reference internal" href="#toc2"><span class="std std-numref">Fig. 2.4</span></a>).</p>
<figure class="align-default" id="toc2">
<img alt="../_images/toc2.png" src="../_images/toc2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Simplified theory of change.</span><a class="headerlink" href="#toc2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The theory of change is not simply a narrative description of the results framework because the results framework only reflects the elements (the “ifs” and “then” parts) that the project will deliver, whereas the theory of change also states those actions or contributions critical to the project success but which you expect other actors to deliver. In other words, the theory of change reflects both the results framework and the project’s hypotheses and assumptions. Remember that the theory of change can be developed for different levels of the objectives hierarchy. A “high‑level” theory of change articulates how achieving the project’s objectives will contribute to longer‑term, broader, lasting change (project’s goal). You should minimally create a theory of change at this level. However, it may be necessary to create links from all project strategies to outcomes.</p>
<section id="results-chains">
<h3><span class="section-number">2.4.1. </span>Results Chains<a class="headerlink" href="#results-chains" title="Link to this heading">#</a></h3>
<p>Instead of a narrative theory of change, you may use a results chain, a visual diagram of a theory of change (<a class="reference internal" href="#rc2"><span class="std std-numref">Fig. 2.5</span></a>). The results chain shows the strategies identified in the situation model and connects them to interim results and project outcomes.</p>
<figure class="align-default" id="rc2">
<img alt="../_images/rc2.png" src="../_images/rc2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Results chains are a visual diagram of a theory of change showing anticipated outcomes <span id="id7">[<a class="reference internal" href="../bibliography.html#id4" title="CMP. Open standards for the practice of conservation. Conservation Measures Partnership, 2020. URL: https://conservationstandards.org/wp-content/uploads/sites/3/2020/10/CMP-Open-Standards-for-the-Practice-of-Conservation-v4.0.pdf.">CMP, 2020</a>]</span>.</span><a class="headerlink" href="#rc2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A more specific example of workforce capacity building is shown in <a class="reference internal" href="#rc3"><span class="std std-numref">Fig. 2.6</span></a>. Once you have finished developing all project results chains, you can write your goals and objectives.</p>
<figure class="align-default" id="rc3">
<img alt="../_images/rc3.png" src="../_images/rc3.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">A simplified workforce capacity results chain.</span><a class="headerlink" href="#rc3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="goals-objectives">
<h2><span class="section-number">2.5. </span>Goals &amp; Objectives<a class="headerlink" href="#goals-objectives" title="Link to this heading">#</a></h2>
<p>Goals and objectives are often reversed, conflated, or used interchangeably by organizations, businesses, and agencies. Goals and objectives are distinct, important planning terms that identify programmatic success when conceived and well-written, e.g., how you want the world to change. Below, we provide guidance on creating statements for each level. Review CAL FIRE’s required metrics before you develop your goals and objective statements. Reviewing and understanding them is necessary for creating goals and objectives that align with CAL FIRE’s goals.</p>
<p><strong>Goals</strong> are the high-level, long-term results and impacts an organization or business seeks to achieve. Derived from the scope of your situation assessment, they represent the desired status of the specific targets identified. Like objectives, goals are specific, measurable, and time-bound but typically over a much longer period, e.g., decades rather than months or years. Unlike objectives, the project’s goal statement is usually general and abstract, describing a desired state beyond the project’s life. For this reason, a goal will not have an associated indicator. Program goals are the nexus for your organization’s projects.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>By 2035, forest health will be significantly improved in California’s Central Coast region through management techniques such as thinning and prescribed fire.</p>
</div>
<p><strong>Objectives</strong> represent the higher-order changes in systems, communities, or organizations that can reasonably be achieved during a project’s time frame and provide the building blocks to achieve goals. Well-written objectives are SMART = specific, measurable, achievable, results-oriented, and time-bound and are tied to the intermediate results and outcomes in a theory of change or results chain. In many projects, objectives reflect the benefits expected to occur by the end of the project as a result of behavioral changes at the interim results level. Goals are how you want the world to be, and objectives describe what you will do to reach those goals.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>By September 2025, 300 future thinning and prescribed fire crew members from the Central Coast Region will be trained and red-carded.</p>
</div>
<p><strong>Interim results</strong> state the expected changes in identifiable behaviors by participants or in identifiable approaches by interventions, systems, policies, or institutions as a result of what was gained (outputs) through project actions (activities). Progress at this level is a necessary precondition for achieving the objectives. Write intermediate results as complete sentences, as if already achieved. Put the targeted primary beneficiary group(s) whose behavior is expected to change as the sentence’s subject. Interim results may focus on demonstrable evidence of behavior change, such as adoption, uptake, or coverage.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Training organizations will coordinate to identify 1,000 potential crew members from disadvantaged communities of the Central Coast to participate in comprehensive thinning and prescribed fire practical courses by 2023.</p>
</div>
</section>
<section id="next-steps">
<h2><span class="section-number">2.6. </span>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Monitoring Plan</strong>. Once the situation assessment, theory of change, and programmatic goals/objectives are completed, it’s time to develop a monitoring plan. We will cover this in more depth in Chapter 3.</p></li>
<li><p><strong>Project Plans</strong>. Project planning follows and can be driven and prioritized by your program strategy. See the project planning chapter for details.</p></li>
<li><p><strong>Analysis and Learning</strong>. As your business or organization matures and your project experiences yield successes and data you track, it is time to analyze and learn from the results periodically. We’ll cover this in Chapter 3. However, reflective organizations/businesses learn the most from their experience, including mistakes, and use this learning to build a better organization. Don’t short-shrift this component! Set aside organizational time to complete it through regular analysis, learning, and writing workshops or strategic planning retreats.</p></li>
</ol>
</section>
<section id="resources">
<h2><span class="section-number">2.7. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <a class="reference external" href="https://conservationstandards.org/wp-content/uploads/sites/3/2020/10/CMP-Open-Standards-for-the-Practice-of-Conservation-v4.0.pdf">Open Standards for the Practice of Conservation</a>, developed by the Conservation Measures Partnership <span id="id8">[<a class="reference internal" href="../bibliography.html#id4" title="CMP. Open standards for the practice of conservation. Conservation Measures Partnership, 2020. URL: https://conservationstandards.org/wp-content/uploads/sites/3/2020/10/CMP-Open-Standards-for-the-Practice-of-Conservation-v4.0.pdf.">CMP, 2020</a>]</span> is a definitive resource for program and project design.</p></li>
<li><p><a class="reference external" href="https://www.crs.org/our-work-overseas/research-publications/propack-i-crs-project-package">ProPack I: Project Design Guidance for Project and Program Managers</a>, developed by Catholic Relief Services <span id="id9">[<a class="reference internal" href="../bibliography.html#id10" title="CRS. ProPack I: The CRS Project Package. Catholic Relief Services, 2015. URL: https://www.crs.org/our-work-overseas/research-publications/propack-i-crs-project-package.">CRS, 2015</a>]</span> is a useful resource.</p></li>
<li><p>Business planning differs from organizational planning and typically focuses on developing a strategic business plan and pitch deck. See the <a class="reference external" href="https://www.forestbusinessalliance.org/">Forest Business Alliance</a> templates page for a business plan template.</p></li>
<li><p><a class="reference external" href="https://www.miradishare.org/ux/home">Miradi</a> is designed to help project proponents move through and plan the various stages of a program and projects and is widely adaptable.</p></li>
<li><p><a class="reference external" href="https://storymaps.arcgis.com/">ArcGIS StoryMaps</a> are effective communication tools. FBA prepared a storymap about <a class="reference external" href="https://storymaps.arcgis.com/stories/647313bcdb3e4d6c82e4733eee7ab693">Spatial Business Planning</a> as an example of how this powerful tool can be used with geospatial analyses for program or business planning efforts. However, it is not open source and can be difficult for some to access. For this reason, we have often switched to Jupyter Books for storymapping articles.</p></li>
<li><p>Geospatial analysis tools such as QGIS, Geemap, Leafmap, Google Earth Engine, R, and geospatial Python libraries are critical for planning forest conservation and businesses using spatial data and analysis. Looking for ways to integrate program design to guide geospatial analysis and the analysis to ratify or measure components created in the program design is a beneficial way to incorporate spatial data into planning.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Proposals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">2.1. Key Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">2.2. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">2.3. Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-of-change">2.4. Theory of Change</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results-chains">2.4.1. Results Chains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-objectives">2.5. Goals &amp; Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">2.6. Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">2.7. Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vance Russell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>