
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Proposals &#8212; Forest Business Alliance Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/project';</script>
    <link rel="icon" href="../_static/fba-square.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Monitoring" href="monitoring.html" />
    <link rel="prev" title="2. Program Design" href="program.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fba-square.png" class="logo__image only-light" alt="Forest Business Alliance Guide - Home"/>
    <script>document.write(`<img src="../_static/fba-square.png" class="logo__image only-dark" alt="Forest Business Alliance Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the FBA Guide!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">2. Program Design</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">4. Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecivis.html">5. eCivis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ceqa.html">6. Compliance Pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="resilience.html">7. Resilience Gap</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">8. Funding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">9. Scaling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook/issues/new?title=Issue%20on%20page%20%2Fchapters/project.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/project.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proposals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">3.1. Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">3.2. Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">3.3. Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget-process">3.3.1. Budget process</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finalize">3.4. Finalize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.5. Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proposals">
<h1><span class="section-number">3. </span>Proposals<a class="headerlink" href="#proposals" title="Link to this heading">#</a></h1>
<p>How to design projects for proposals and cohesive programs</p>
<section id="workflow">
<h2><span class="section-number">3.1. </span>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">#</a></h2>
<p>The project and proposal development workflow is iterative, like program design, similar to the budget process described in the budget section. In general, we suggest the following workflow to develop projects or a proposal:</p>
<ol class="arabic simple">
<li><p><strong>Brief</strong>. Create a 1-2 page brief with the following sections:</p>
<ul class="simple">
<li><p>Executive summary. Three to five sentences max outlining the reason for the project, tasks, outcomes, timeline, and high-level budget.</p></li>
<li><p>Project goals. The project links to the programmatic theory of change and goals, followed by project goals/objectives.</p></li>
<li><p>Tasks. These could be listed under project objectives and also called interventions or activities.</p></li>
</ul>
</li>
</ol>
<p>Don’t worry about fleshing out these sections in detail. When drafting the brief, get the ideas down, and the details can be developed later.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Nest your goals, objectives, and tasks similar to an outline:</p>
<ol class="arabic simple">
<li><p>Goal 1 <br>
A. Objective 1 <br></p>
<ol class="arabic simple">
<li><p>Task 1  <br>
B. Objective 2 <br></p></li>
<li><p>Task 1 <br></p></li>
<li><p>Task 2  <br></p></li>
</ol>
</li>
<li><p>Goal 2 <br>
A. Objective 1</p></li>
</ol>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Budget</strong>. Create a back-of-the-envelope budget broken down by objectives and tasks. You can rough out the costs of tasks by staff, equipment, materials, and other key/generic items. Again, don’t worry about details; make some rough estimates. Napkins and a pen at a restaurant are good tools of the trade! Capture your proposal ideas and get rolling.</p></li>
<li><p><strong>Scope</strong>. Draft the proposal narrative or scope of work with a detailed description of tasks and activities by objective, using the brief from step one as a guide. At this point, it is worth adding a GANTT chart as a project timeline to show the project workflow and check if you’ve stacked too many activities at certain times or if your schedule is too aggressive.</p></li>
</ol>
</section>
<section id="scope">
<h2><span class="section-number">3.2. </span>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>Use the brief to flesh out a more detailed project scope and description. Don’t be afraid to write and then rewrite various sections. Give each a rest for a few days, then return after working on other sections. Create a checklist from the proposal RFP solicitation package to ensure you don’t forget anything. The <a class="reference external" href="https://www.forestbusinessalliance.org/">Forest Business Alliance</a> has a template checklist that may be useful.</p>
<p>Send your proposed ideas to colleagues for review or try to develop them across an interdisciplinary team or collaboratively if working with multiple partners.</p>
</section>
<section id="budget">
<h2><span class="section-number">3.3. </span>Budget<a class="headerlink" href="#budget" title="Link to this heading">#</a></h2>
<p>Identifying and reviewing a proposal’s requirements and other set project parameters early will help focus project design efforts and keep expectations in line with reality. One key parameter is the amount of money available for direct program implementation. Starting with a rough estimate of the required fieldwork will help you make realistic project scope and scale decisions.</p>
<p>Say you’re developing a $1 mn budget project, dividing it into broad categories using a budget calculator (<a class="reference internal" href="#id1"><span class="std std-numref">Table 3.1</span></a>). In this simplified example, salaries (35%) include benefits and contracted labor. Implementation (50%) is for all non-salary project costs, such as supplies, equipment, and travel. Indirect (15%) is for an organization’s operating costs, e.g., rent, utilities, and fees. This immediately informs the project team how to allocate resources to the budget and project as they develop the proposal or project.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Back-of-the-envelope budget calculator.</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Amount</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Salaries</p></td>
<td><p>350,000</p></td>
</tr>
<tr class="row-odd"><td><p>Implementation</p></td>
<td><p>500,000</p></td>
</tr>
<tr class="row-even"><td><p>Indirect</p></td>
<td><p>150,000</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>1,000,000</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>The calculator will give you rough amounts for each broad category. You could also break it down by your objectives and tasks from step 1 and the rough budget.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Critical</strong>: include inflationary increases in your budget, especially for salaries and material costs that will increase over the project lifetime (at least 4%/yr). If an application only allows one number per item, calculate costs in your budget spreadsheet over the number of years of the project.</p>
</div>
<section id="budget-process">
<h3><span class="section-number">3.3.1. </span>Budget process<a class="headerlink" href="#budget-process" title="Link to this heading">#</a></h3>
<p>The project budget is the core engine of the project. Developing it with defensible numbers is critical to project success.</p>
<ol class="arabic simple">
<li><p><strong>Tasks</strong>. Create draft objectives and tasks.</p></li>
<li><p><strong>Budget rough draft</strong>. Draft a back-of-the-envelope budget by project category or deliverable, roughing out the approximate costs with rules that divide out salary implementation.</p></li>
<li><p><strong>Narrative</strong>. From the draft tasks and budget, write a proposal narrative.</p></li>
<li><p><strong>Timeline</strong>. Create a project GANTT chart with deliverables from the budget and narrative.</p></li>
<li><p><strong>Refined budget</strong>. Return to the budget and refine numbers—test assumptions about estimates for each line item. Increase amounts as necessary. You may need to factor in inflation, salary raises, or increases in material purchase amounts that may fluctuate with changing markets. Adjust the total budget to reflect what you think is a reasonable ask to the funder. This may require factoring some estimates down.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Creating budgets by scratch using a spreadsheet can be tedious, especially when you may need to submit multiple budgets in different formats. If you use Excel, create a table with your budget details. Select the rows/columns in the table, then Styles&gt;Format as Table, and choose the table format colors you like. Here’s an example:</p>
<p><img alt="sum" src="https://i.imgur.com/MrfdYme.png" /></p>
<p>Then, with your cursor in one of the table cells, select Insert&gt;PivotTable&gt;OK. Click in the pivot table report field and, in this case, click and drag Category and Task to the Rows field, Year to the Columns field, and Total to the Σ Values field (with some number formatting and dragging Communications and Reporting to the bottom):</p>
<p><img alt="pivot" src="https://i.imgur.com/SLY8TvS.png" /></p>
<p>To build out your budget, add more rows to the detail sheet, repeating activities by year. After adding new rows, always click Data&gt;Refresh All to update the summary table(s).</p>
</div>
</section>
</section>
<section id="finalize">
<h2><span class="section-number">3.4. </span>Finalize<a class="headerlink" href="#finalize" title="Link to this heading">#</a></h2>
<p>Put together your project design and share it. For both proposals and projects, copyedit your final version and then copyedit it again. Look at it in different formats and, ideally, let the proposal rest for a few days, then copyedit again. Printing out the key written components and editing with a red pen can also help catch additional mistakes or grammatical errors. This might seem like a paper waste, but it can be effective for editing.</p>
<p>The FBA can also review projects and proposals, with our staff writers’ years of experience with proposal development and successful funding track records. However, we ask that you send them early, e.g., months before the due date or during the conceptual phase. Please get in touch with us if you’re interested in a review.</p>
<p>Good luck!</p>
</section>
<section id="resources">
<h2><span class="section-number">3.5. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<p>The project design chapter is a very brief look at how to develop projects and proposals. You’ll want to dive deeper to develop your project and proposal craft. Here are a few additional resources to get going:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.forestbusinessalliance.org">Forest Business Alliance</a></strong>. Templates upcoming workshops to prepare you for proposals and past workshop recordings on various aspects of program, project, and proposal development.</p></li>
<li><p><strong><a class="reference external" href="https://www.grammarly.com">Grammarly</a></strong>. Paying for a better grammar/spell checker (than those available in Word or Docs) may help improve your writing.</p></li>
<li><p><strong><a class="reference external" href="https://sierranevada.ca.gov/grants/">Sierra Nevada Conservancy Grant Resources</a></strong>. SNC offers a grants newsletter and regular grant writing workshops. If you’re in the Sierra, contact your local Area Representative to learn more.</p></li>
<li><p><strong><a class="reference external" href="https://northcoastresourcepartnership.org/">North Coast Resource Partnership</a></strong>. NCRP offers technical assistance for proposals and project development and  currently offers weekly office hours for real-time assistance. See the no-registration Zoom link on their What’s New page to join.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="program.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Program Design</p>
      </div>
    </a>
    <a class="right-next"
       href="monitoring.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Monitoring</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">3.1. Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">3.2. Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">3.3. Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget-process">3.3.1. Budget process</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finalize">3.4. Finalize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.5. Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vance Russell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>