
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Resilience Gap &#8212; Forest Business Alliance Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/resilience';</script>
    <link rel="icon" href="../_static/fba-square.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Funding Analysis" href="funding.html" />
    <link rel="prev" title="6. Compliance Pathways" href="ceqa.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fba-square.png" class="logo__image only-light" alt="Forest Business Alliance Guide - Home"/>
    <script>document.write(`<img src="../_static/fba-square.png" class="logo__image only-dark" alt="Forest Business Alliance Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the FBA Guide!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">2. Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">3. Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">4. Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecivis.html">5. eCivis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ceqa.html">6. Compliance Pathways</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Resilience Gap</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">8. Funding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">9. Scaling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/fbabook/issues/new?title=Issue%20on%20page%20%2Fchapters/resilience.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/resilience.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resilience Gap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">7.1. Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wildfire">7.2. Wildfire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disparities">7.3. Disparities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatments">7.4. Treatments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">7.5. Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">7.5.1. Definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">7.5.2. Datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings">7.6. Key Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">7.7. Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">7.8. Appendix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#endnotes">7.9. Endnotes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="resilience-gap">
<h1><span class="section-number">7. </span>Resilience Gap<a class="headerlink" href="#resilience-gap" title="Link to this heading">#</a></h1>
<p>Veenu King and Michael Kent | New Leaf Climate Partners</p>
<section id="abstract">
<h2><span class="section-number">7.1. </span>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>This chapter explores fuel reduction needs to decrease risks of severe wildfire for private forest owners in low-income communities in California. The spatial analysis combines poverty data, land ownership, and landscape treatment needs at the census and county levels.</p>
<p>Our findings show that of California’s 6.7 million acres of private forest land that need fuel treatment, 4.0 million acres are within high-poverty counties (where poverty rates exceed 20%), and 1.6 million acres are within extreme poverty counties (where poverty rates exceed 40%). Nearly one-quarter of total private forest wildfire treatment needs fall within counties with extreme poverty. Three counties comprise approximately half of the treatment needs in extreme poverty areas: Mendocino, Humboldt, and Tehama. While these counties require 822,000 acres of treatment, only 8,658 acres were treated in 2022, a rate that would take 95 years to meet the total treatment needs.</p>
<p>This research highlights areas where additional resources may be essential to meet California’s dual forest management and community resilience objectives. Future research extensions include mapping anticipated funding allocations to high treatment-need and low-income communities, exploring the holistic benefits of wildfire reduction treatments on low-income communities, and collecting granular, parcel-level private landowner information to further inform treatment prioritization.</p>
</section>
<section id="wildfire">
<h2><span class="section-number">7.2. </span>Wildfire<a class="headerlink" href="#wildfire" title="Link to this heading">#</a></h2>
<p>California’s diverse landscapes encompass forests, grasslands, chaparral, and urban-wildland interfaces, each playing a critical role in the state’s ecological and economic vitality. Its 33 million acres of forests span the Coast, Cascade, and Sierra Nevada ranges. Ownership is mixed across public and private, with 60% of forestland publicly owned—mostly National Forests followed by State and BLM lands <span id="id1">[<a class="reference internal" href="../bibliography.html#id21" title="USDA. Focus on forestlands in california. 2024. Accessed 21 August 2024. URL: https://www.climatehubs.usda.gov/hubs/california/topic/focus-forestlands-california.">USDA, 2024</a>]</span>. The remaining forest lands are split between private industrial and private non-industrial. The bulk of California forests are made up of mixed conifers—dominated by douglas-fir, giant sequoia, Jeffrey pine, pinyon, and ponderosa pine—followed by western oak woodlands <span id="id2">[<a class="reference internal" href="../bibliography.html#id17" title="CFF. California forests. 2024. URL: https://www.calforestfoundation.org/resource/california-forests/.">CFF, 2024</a>]</span>.</p>
<p>These forests are fire-adapted. While wildfires are a natural element of California’s forests, human activities, land use changes, fire suppression practices, and climate change have intensified the frequency and severity of wildfires (<a class="reference internal" href="#fig1"><span class="std std-numref">Fig. 7.1</span></a>).</p>
<figure class="align-default" id="fig1">
<a class="reference internal image-reference" href="../_images/fig1.png"><img alt="../_images/fig1.png" src="../_images/fig1.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.1 </span><span class="caption-text">Annual acres burned statewide. Source: California Environmental Protection Agency’s Office of Environmental Health Hazard Assessment <span id="id3">[<a class="reference internal" href="../bibliography.html#id33" title="OEHHA. Wildfires - oehha. 2024. URL: https://oehha.ca.gov/climate-change/epic-2022/impacts-vegetation-and-wildlife/wildfires.">OEHHA, 2024</a>]</span>.</span><a class="headerlink" href="#fig1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In 2023, California experienced over 4,500 wildfires that burned through 116,399 acres. Midway through the 2024 wildfire season, the state has already experienced 5,383 wildfires burning through 827,880 acres <span id="id4">[<a class="reference internal" href="../bibliography.html#id30" title="CAL FIRE. Statistics. 2024. URL: https://www.fire.ca.gov/our-impact/statistics.">FIRE, 2024</a>]</span>. This trend has shown no signs of slowing, with experts warning that the region has entered an era of megafires <span id="id5">[<a class="reference internal" href="../bibliography.html#id33" title="OEHHA. Wildfires - oehha. 2024. URL: https://oehha.ca.gov/climate-change/epic-2022/impacts-vegetation-and-wildlife/wildfires.">OEHHA, 2024</a>]</span>.</p>
</section>
<section id="disparities">
<h2><span class="section-number">7.3. </span>Disparities<a class="headerlink" href="#disparities" title="Link to this heading">#</a></h2>
<p>California’s megafires significantly destroy homes, infrastructure, and natural habitats, leading to loss of life, displacement, and billions of dollars in damages. They worsen air pollution, degrade water quality, and release large amounts of carbon dioxide, exacerbating climate change.</p>
<p>These impacts disproportionately affect low-income and Indigenous communities. Studies have examined the relationship between fire hazard <a class="footnote-reference brackets" href="#id21" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, fire experience, and income in California communities, showing that communities experiencing higher fire frequency have lower incomes (<a class="reference internal" href="#fig2"><span class="std std-numref">Fig. 7.2</span></a>). This result could be due to the lack of investment and resources in those areas or the repeated fires have changed the communities over time.</p>
<figure class="align-default" id="fig2">
<a class="reference internal image-reference" href="../_images/fig2.png"><img alt="../_images/fig2.png" src="../_images/fig2.png" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.2 </span><span class="caption-text">Fire experience by census tracts and corresponding median income by experience group. Source: Hino, Field: “Fire frequency and vulnerability in California.”</span><a class="headerlink" href="#fig2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Additionally, this study’s analysis on fire suppression has found that communities with high property values stop the spread of wildfires, thus reducing their deleterious impact <span id="id7">[<a class="reference internal" href="../bibliography.html#id22" title="Miyuki Hino and Christopher B. Field. Fire frequency and vulnerability in california. PLOS Climate, 2023. URL: https://journals.plos.org/climate/article?id=10.1371/journal.pclm.0000087.">Hino and Field, 2023</a>]</span>. California’s low-income communities suffer repeated fires and subsequent health impacts from persistent air pollution as well as higher daily cardiovascular hospitalization <span id="id8">[<a class="reference internal" href="../bibliography.html#id20" title="Chen Chen, Lara Schwarz, Noam Rosenthal, Miriam Marlier, and Tarik Benmarhnia. Exploring spatial heterogeneity in synergistic effects of compound climate hazards: extreme heat and wildfire smoke on cardiorespiratory hospitalizations in california. Science Advances, 2024. URL: https://www.science.org/doi/10.1126/sciadv.adj7264.">Chen <em>et al.</em>, 2024</a>]</span> <span id="id9">[<a class="reference internal" href="../bibliography.html#id27" title="Jason Pohl. Wildfire smoke disproportionately affects california's indigenous communities, new research shows. Berkeley News, 2024. URL: https://news.berkeley.edu/2024/02/29/wildfire-smoke-disproportionately-affects-california-s-indigenous-communities-new-research-shows/.">Pohl, 2024</a>]</span> <span id="id10">[<a class="reference internal" href="../bibliography.html#id29" title="Manola Secaira. Frequent wildfires more likely to hit low-income communities, new report finds. Capital Public Radio, 2023. URL: https://www.capradio.org/articles/2023/02/15/frequent-wildfires-more-likely-to-hit-low-income-communities-new-report-finds/.">Secaira, 2023</a>]</span>.</p>
</section>
<section id="treatments">
<h2><span class="section-number">7.4. </span>Treatments<a class="headerlink" href="#treatments" title="Link to this heading">#</a></h2>
<p>California has identified more than 20 million acres that need fuel treatment across various landscape types to reduce hazardous vegetation. For this analysis, treatment needs are narrowed to private forest lands and privately owned forested areas with 20% or more canopy cover. Treatment for forests includes prescribed burning, selective harvesting and thinning, herbicide applications, and constructing fuel breaks. These interventions reduce fuels that generate catastrophic fire conditions and slow-burning fires, provide buffer zones to limit crown fires and return forest lands to a state that can support low-intensity fires. In collaboration with many federal, state, local, and non-government entities, the Forest Management Task Force published California’s Wildfire and Forest Resilience Action Plan, which aims to treat one million acres of state and federal land annually by 2025 <span id="id11">[<a class="reference internal" href="../bibliography.html#id18" title="WFRTF. California's wildfire and forest resilience action plan: recommendations of the governor's forest management task force. 2021. URL: https://wildfiretaskforce.org/wp-content/uploads/2022/04/californiawildfireandforestresilienceactionplan.pdf.">WFRTF, 2021</a>]</span>.</p>
</section>
<section id="methods">
<h2><span class="section-number">7.5. </span>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<p>This research focuses on the spatial overlap of wildfire treatment needs within private forests in low-income regions. QGIS was used to create spatial overlaps of different maps, including land ownership, poverty, treatment, and forest mapping datasets. Python was used for statistical analysis. Previous studies have examined the relationship between populations and past wildfires, but few have analyzed the forward-looking treatment needs at a census tract level <span id="id12">[<a class="reference internal" href="../bibliography.html#id32" title="Mark Hatfield. Wildfire and poverty: an overview of the interactions among wildfires, fire-related programs, and poverty in the western united states. 2001. URL: https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/2334/wild_pov.pdf.">Hatfield, 2001</a>]</span> <span id="id13">[<a class="reference internal" href="../bibliography.html#id24" title="Shahir Masri, Erica Scaduto, Yufang Jin, and Jun Wu. Disproportionate impacts of wildfires among elderly and low-income communities in california from 2000 to 2020. NCBI, 2021. URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8068328/.">Shahir Masri <em>et al.</em>, 2021</a>]</span>.</p>
<section id="definitions">
<h3><span class="section-number">7.5.1. </span>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Forest and Wildfire Fuel Treatment: Treatment includes prescribed burning, mechanical treatment, manual treatments, herbicide application, and prescribed herbivory to reduce hazardous vegetation, constructing fuel breaks, and ecological restoration <span id="id14">[<a class="reference internal" href="../bibliography.html#id19" title="Ascent Environmental. Calvtp homepage and storymap. 2024. URL: https://bof.fire.ca.gov/projects-and-programs/calvtp-homepage-and-storymap/.">Environmental, 2024</a>]</span>.<a class="footnote-reference brackets" href="#id22" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>Poverty Rate: California Environmental Protection Agency’s Office of Environmental Health Hazard Assessment defines this as the percent of the population living below two times the federal poverty level from a 5-year estimate for the years 2015-2019 <span id="id16">[<a class="reference internal" href="../bibliography.html#id23" title="PPIC. Poverty. 2024. URL: https://oehha.ca.gov/calenviroscreen/indicator/poverty.">PPIC, 2024</a>]</span> .</p></li>
<li><p>Poverty Population Threshold: High Poverty 20%; Extreme Poverty 40%. The USDA defines areas of “high poverty” as those with a poverty rate of 20%+ and “extreme poverty” as those with a poverty rate of 40%+ <span id="id17">[<a class="reference internal" href="../bibliography.html#id28" title="USDA. Poverty area measures. 2023. URL: https://www.ers.usda.gov/data-products/poverty-area-measures/.">USDA, 2023</a>]</span>.</p></li>
</ul>
</section>
<section id="datasets">
<h3><span class="section-number">7.5.2. </span>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h3>
<p>The following datasets were used for the study:</p>
<ul class="simple">
<li><p>Land Ownership Dataset: CAL FIRE’s California Land Ownership dataset and the California Census Tract Dataset identify public lands.</p></li>
<li><p>Forest Dataset: the 2021 National Land Cover Database <span id="id18">[<a class="reference internal" href="../bibliography.html#id25" title="USGS. National land cover database. 2018. Accessed 29 August 2024. URL: https://www.usgs.gov/centers/eros/science/national-land-cover-database.">USGS, 2018</a>]</span>. It is critical to note that the National Land Cover Database has identified three types of forests: Deciduous forests, evergreen forests, and mixed forests. To be labeled a forest, these regions’ trees must comprise more than 20% of the total vegetation cover. This definition of a forest differs from that of USDA’s Forest Inventory Analysis (FIA), which defines a forest as an area with at least 10% canopy cover and is for forestry use. As a result, the total acres of forest in California from FIA and NLCD are different, 19 million acres and 31 million acres, respectively. Additionally, in the NLCD dataset, there is no distinction between industrial private and non-industrial private forest lands.</p></li>
<li><p>Forest and Wildfire Fuel Treatment Dataset: CAL Vegetation Treatment Program Environmental Impact Report and dataset California Vegetation Treatable Landscape</p></li>
<li><p>Acres Treated Dataset: California Wildfire &amp; Forest Resilience Task Force’s Beta Interagency Treatment Dashboard. Most of the information captured in this dashboard related to forest treatment activities was used to identify the number of forest acres treated. There were 93,000 acres of targeted grazing (of the total 751,467 acres treated); however, it was unclear if it was forest-related and was included nonetheless.</p></li>
</ul>
</section>
</section>
<section id="key-findings">
<h2><span class="section-number">7.6. </span>Key Findings<a class="headerlink" href="#key-findings" title="Link to this heading">#</a></h2>
<p>This research has identified several critical insights that underscore the complex relationship between wildfire treatment needs and economic vulnerability in California. It has also provided a way to identify high-impact opportunity areas where financial assistance might have a greater socio-economic and environmental impact. Key findings include</p>
<ul class="simple">
<li><p><strong>More than 33% of the state’s wildfire treatment needs are on private forest land</strong>. Of the roughly 20 million acres of treatable lands across landscape types, 18 million acres are private lands; of that, 6.7 million acres are private forests (<a class="reference internal" href="#fig3-4"><span class="std std-numref">Fig. 7.3</span></a>).</p></li>
<li><p>Of the 6.7 million private forest treatable acres, <strong>4 million acres are concentrated in High Poverty Census Tracts</strong>. That is, 60% of total private treatment needs are concentrated in areas where the poverty rate exceeds 20%—2x the national average.</p></li>
<li><p>Of the 6.7 million private forest treatable acres, <strong>over 1.6 million acres are concentrated in Extreme Poverty Census Tracts</strong> (<a class="reference internal" href="#fig3-4"><span class="std std-numref">Fig. 7.3</span></a>). About 25% of total private treatment needs are located in areas where the poverty rate exceeds 40%—4x the national average.</p></li>
<li><p><strong>Three of 58 counties make up half of treatable forests in Extreme Poverty Zones</strong>. Mendocino, Humboldt, and Tehama have nearly 822,000 acres of private forest in Extreme Poverty lands requiring fuel reduction.</p></li>
<li><p><strong>Current treatment levels are falling short</strong>. In 2022, 86,000 acres were treated on private lands. If California continues at this rate, addressing the total private forest need will take more than 75 years.</p></li>
</ul>
<figure class="align-default" id="fig3-4">
<a class="reference internal image-reference" href="../_images/fig3-4.png"><img alt="../_images/fig3-4.png" src="../_images/fig3-4.png" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.3 </span><span class="caption-text">Private forest treatment needs by total acres within counties at left and private forest treatment needs by total acres within extreme poverty counties at right.</span><a class="headerlink" href="#fig3-4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Top 5 counties with the greatest total acres of private treatable lands in extreme poverty (poverty rate &gt; 40), their acres in high poverty (poverty rate &gt; 20), and their acres treated in 2022 (Table 1).</p>
<p>Table 1: Top 5 counties with the greatest total acres of private treatable lands in extreme poverty (poverty rate &gt; 40%), their acres in high poverty (poverty rate &gt; 20%), and their acres treated in 2022.<a class="footnote-reference brackets" href="#id23" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>County</p></th>
<th class="head text-right"><p>Treatment Need (acres)</p></th>
<th class="head text-right"><p>% High Poverty</p></th>
<th class="head text-right"><p>% Extreme Poverty</p></th>
<th class="head text-right"><p>Treated (acres)</p></th>
<th class="head text-right"><p>% Treatment Gap</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mendocino</p></td>
<td class="text-right"><p>690,543</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>58</p></td>
<td class="text-right"><p>714</p></td>
<td class="text-right"><p>99.9</p></td>
</tr>
<tr class="row-odd"><td><p>Humboldt</p></td>
<td class="text-right"><p>921,938</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>28</p></td>
<td class="text-right"><p>1573</p></td>
<td class="text-right"><p>99.8</p></td>
</tr>
<tr class="row-even"><td><p>Tehama</p></td>
<td class="text-right"><p>165,836</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>6371</p></td>
<td class="text-right"><p>96.2</p></td>
</tr>
<tr class="row-odd"><td><p>Shasta</p></td>
<td class="text-right"><p>556,829</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>29</p></td>
<td class="text-right"><p>7156</p></td>
<td class="text-right"><p>98.7</p></td>
</tr>
<tr class="row-even"><td><p>Siskiyou</p></td>
<td class="text-right"><p>523,573</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>22</p></td>
<td class="text-right"><p>4727</p></td>
<td class="text-right"><p>99.1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="next-steps">
<h2><span class="section-number">7.7. </span>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>The challenges California’s diverse ecosystems face are compounded by the increasing frequency and intensity of wildfires driven by climate change. Low-income communities have been disproportionately affected by wildfires, experiencing higher health and economic burdens. This research confirms that low-income and underserved communities comprise most of California’s fuel treatment needs but treat landscapes at rates that would take decades, if not centuries, to complete.</p>
<p>California can better safeguard its natural landscapes and most vulnerable populations by aligning wildfire treatment strategies with socio-economic resilience measures. Future studies and policy developments should prioritize these high-risk, high-need areas to foster a more equitable and effective approach to wildfire management and climate adaptation. Future research can delve deeper into granular information on the different treatment types across geographies, gather parcel-level data, and explore permitting, planning, and aggregation issues to conduct larger-scale fuel treatments in the state.</p>
</section>
<section id="appendix">
<h2><span class="section-number">7.8. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">#</a></h2>
<p>Table 2. Treatable privately owned acres in high and extreme poverty, total activity acres, and total activity acres on private land <a class="footnote-reference brackets" href="#id25" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>County</p></th>
<th class="head text-right"><p>Treatment Need (acres)</p></th>
<th class="head text-right"><p>% High Poverty</p></th>
<th class="head text-right"><p>% Extreme Poverty</p></th>
<th class="head text-right"><p>Treated (acres)</p></th>
<th class="head text-right"><p>% Treatment Gap</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alameda</p></td>
<td class="text-right"><p>31,109</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>129</p></td>
<td class="text-right"><p>99.6</p></td>
</tr>
<tr class="row-odd"><td><p>Alpine</p></td>
<td class="text-right"><p>3,963</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>13</p></td>
<td class="text-right"><p>99.7</p></td>
</tr>
<tr class="row-even"><td><p>Amador</p></td>
<td class="text-right"><p>106,109</p></td>
<td class="text-right"><p>84</p></td>
<td class="text-right"><p>20</p></td>
<td class="text-right"><p>342</p></td>
<td class="text-right"><p>99.7</p></td>
</tr>
<tr class="row-odd"><td><p>Butte</p></td>
<td class="text-right"><p>153,314</p></td>
<td class="text-right"><p>64</p></td>
<td class="text-right"><p>53</p></td>
<td class="text-right"><p>2400</p></td>
<td class="text-right"><p>98.4</p></td>
</tr>
<tr class="row-even"><td><p>Calaveras</p></td>
<td class="text-right"><p>141,309</p></td>
<td class="text-right"><p>96</p></td>
<td class="text-right"><p>47</p></td>
<td class="text-right"><p>2782</p></td>
<td class="text-right"><p>98.0</p></td>
</tr>
<tr class="row-odd"><td><p>Colusa</p></td>
<td class="text-right"><p>696</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>66</p></td>
<td class="text-right"><p>1264</p></td>
<td class="text-right"><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>Contra Costa</p></td>
<td class="text-right"><p>15,563</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-odd"><td><p>Del Norte</p></td>
<td class="text-right"><p>83,019</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>48</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>El Dorado</p></td>
<td class="text-right"><p>281,940</p></td>
<td class="text-right"><p>71</p></td>
<td class="text-right"><p>15</p></td>
<td class="text-right"><p>1821</p></td>
<td class="text-right"><p>99.4</p></td>
</tr>
<tr class="row-odd"><td><p>Fresno</p></td>
<td class="text-right"><p>89,896</p></td>
<td class="text-right"><p>53</p></td>
<td class="text-right"><p>11</p></td>
<td class="text-right"><p>2129</p></td>
<td class="text-right"><p>97.6</p></td>
</tr>
<tr class="row-even"><td><p>Glenn</p></td>
<td class="text-right"><p>526</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>163</p></td>
<td class="text-right"><p>69.1</p></td>
</tr>
<tr class="row-odd"><td><p>Humboldt</p></td>
<td class="text-right"><p>921,938</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>28</p></td>
<td class="text-right"><p>1573</p></td>
<td class="text-right"><p>99.8</p></td>
</tr>
<tr class="row-even"><td><p>Imperial</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>377</p></td>
<td class="text-right"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>Inyo</p></td>
<td class="text-right"><p>242</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>17</p></td>
<td class="text-right"><p>18</p></td>
<td class="text-right"><p>92.6</p></td>
</tr>
<tr class="row-even"><td><p>Kern</p></td>
<td class="text-right"><p>102,736</p></td>
<td class="text-right"><p>90</p></td>
<td class="text-right"><p>14</p></td>
<td class="text-right"><p>397</p></td>
<td class="text-right"><p>99.6</p></td>
</tr>
<tr class="row-odd"><td><p>Kings</p></td>
<td class="text-right"><p>48</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>Lake</p></td>
<td class="text-right"><p>52,480</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>17</p></td>
<td class="text-right"><p>422</p></td>
<td class="text-right"><p>99.2</p></td>
</tr>
<tr class="row-odd"><td><p>Lassen</p></td>
<td class="text-right"><p>284,718</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>5948</p></td>
<td class="text-right"><p>97.9</p></td>
</tr>
<tr class="row-even"><td><p>Los Angeles</p></td>
<td class="text-right"><p>5,289</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-odd"><td><p>Madera</p></td>
<td class="text-right"><p>120,475</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>11</p></td>
<td class="text-right"><p>739</p></td>
<td class="text-right"><p>99.4</p></td>
</tr>
<tr class="row-even"><td><p>Marin</p></td>
<td class="text-right"><p>36,009</p></td>
<td class="text-right"><p>6</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>249</p></td>
<td class="text-right"><p>99.3</p></td>
</tr>
<tr class="row-odd"><td><p>Mariposa</p></td>
<td class="text-right"><p>116,805</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>17</p></td>
<td class="text-right"><p>585</p></td>
<td class="text-right"><p>99.5</p></td>
</tr>
<tr class="row-even"><td><p>Mendocino</p></td>
<td class="text-right"><p>690,543</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>58</p></td>
<td class="text-right"><p>714</p></td>
<td class="text-right"><p>99.9</p></td>
</tr>
<tr class="row-odd"><td><p>Merced</p></td>
<td class="text-right"><p>11,094</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>Modoc</p></td>
<td class="text-right"><p>175,399</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>55</p></td>
<td class="text-right"><p>15702</p></td>
<td class="text-right"><p>91.0</p></td>
</tr>
<tr class="row-odd"><td><p>Mono</p></td>
<td class="text-right"><p>7,076</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>134</p></td>
<td class="text-right"><p>98.1</p></td>
</tr>
<tr class="row-even"><td><p>Monterey</p></td>
<td class="text-right"><p>133,512</p></td>
<td class="text-right"><p>83</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>2705</p></td>
<td class="text-right"><p>98.0</p></td>
</tr>
<tr class="row-odd"><td><p>Napa</p></td>
<td class="text-right"><p>50,045</p></td>
<td class="text-right"><p>8</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>615</p></td>
<td class="text-right"><p>98.8</p></td>
</tr>
<tr class="row-even"><td><p>Nevada</p></td>
<td class="text-right"><p>188,880</p></td>
<td class="text-right"><p>79</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1109</p></td>
<td class="text-right"><p>99.4</p></td>
</tr>
<tr class="row-odd"><td><p>Orange</p></td>
<td class="text-right"><p>899</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1738</p></td>
<td class="text-right"><p>-93.4</p></td>
</tr>
<tr class="row-even"><td><p>Placer</p></td>
<td class="text-right"><p>117,489</p></td>
<td class="text-right"><p>76</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1614</p></td>
<td class="text-right"><p>98.6</p></td>
</tr>
<tr class="row-odd"><td><p>Plumas</p></td>
<td class="text-right"><p>175,870</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>8309</p></td>
<td class="text-right"><p>95.3</p></td>
</tr>
<tr class="row-even"><td><p>Riverside</p></td>
<td class="text-right"><p>6,512</p></td>
<td class="text-right"><p>56</p></td>
<td class="text-right"><p>21</p></td>
<td class="text-right"><p>414</p></td>
<td class="text-right"><p>93.6</p></td>
</tr>
<tr class="row-odd"><td><p>Sacramento</p></td>
<td class="text-right"><p>332</p></td>
<td class="text-right"><p>9</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>390</p></td>
<td class="text-right"><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>San Benito</p></td>
<td class="text-right"><p>66,498</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1066</p></td>
<td class="text-right"><p>98.4</p></td>
</tr>
<tr class="row-odd"><td><p>San Bernardino</p></td>
<td class="text-right"><p>14,323</p></td>
<td class="text-right"><p>95</p></td>
<td class="text-right"><p>12</p></td>
<td class="text-right"><p>193</p></td>
<td class="text-right"><p>98.7</p></td>
</tr>
<tr class="row-even"><td><p>San Diego</p></td>
<td class="text-right"><p>21,645</p></td>
<td class="text-right"><p>88</p></td>
<td class="text-right"><p>67</p></td>
<td class="text-right"><p>1238</p></td>
<td class="text-right"><p>94.3</p></td>
</tr>
<tr class="row-odd"><td><p>San Joaquin</p></td>
<td class="text-right"><p>2,133</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>San Luis Obispo</p></td>
<td class="text-right"><p>167,135</p></td>
<td class="text-right"><p>13</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>758</p></td>
<td class="text-right"><p>99.5</p></td>
</tr>
<tr class="row-odd"><td><p>San Mateo</p></td>
<td class="text-right"><p>43,832</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>55</p></td>
<td class="text-right"><p>99.9</p></td>
</tr>
<tr class="row-even"><td><p>Santa Barbara</p></td>
<td class="text-right"><p>87,194</p></td>
<td class="text-right"><p>67</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1770</p></td>
<td class="text-right"><p>98.0</p></td>
</tr>
<tr class="row-odd"><td><p>Santa Clara</p></td>
<td class="text-right"><p>99,380</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>61</p></td>
<td class="text-right"><p>99.9</p></td>
</tr>
<tr class="row-even"><td><p>Santa Cruz</p></td>
<td class="text-right"><p>86,831</p></td>
<td class="text-right"><p>14</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>432</p></td>
<td class="text-right"><p>99.5</p></td>
</tr>
<tr class="row-odd"><td><p>Shasta</p></td>
<td class="text-right"><p>556,829</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>29</p></td>
<td class="text-right"><p>7156</p></td>
<td class="text-right"><p>98.7</p></td>
</tr>
<tr class="row-even"><td><p>Sierra</p></td>
<td class="text-right"><p>49,791</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>289</p></td>
<td class="text-right"><p>99.4</p></td>
</tr>
<tr class="row-odd"><td><p>Siskiyou</p></td>
<td class="text-right"><p>523,573</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>22</p></td>
<td class="text-right"><p>4727</p></td>
<td class="text-right"><p>99.1</p></td>
</tr>
<tr class="row-even"><td><p>Solano</p></td>
<td class="text-right"><p>3,562</p></td>
<td class="text-right"><p>13</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>69</p></td>
<td class="text-right"><p>98.1</p></td>
</tr>
<tr class="row-odd"><td><p>Sonoma</p></td>
<td class="text-right"><p>231,000</p></td>
<td class="text-right"><p>71</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>648</p></td>
<td class="text-right"><p>99.7</p></td>
</tr>
<tr class="row-even"><td><p>Stanislaus</p></td>
<td class="text-right"><p>14,168</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>72</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-odd"><td><p>Sutter</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>Tehama</p></td>
<td class="text-right"><p>165,836</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>6371</p></td>
<td class="text-right"><p>96.2</p></td>
</tr>
<tr class="row-odd"><td><p>Trinity</p></td>
<td class="text-right"><p>247,192</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>30</p></td>
<td class="text-right"><p>297</p></td>
<td class="text-right"><p>99.9</p></td>
</tr>
<tr class="row-even"><td><p>Tulare</p></td>
<td class="text-right"><p>38,178</p></td>
<td class="text-right"><p>36</p></td>
<td class="text-right"><p>36</p></td>
<td class="text-right"><p>1179</p></td>
<td class="text-right"><p>96.9</p></td>
</tr>
<tr class="row-odd"><td><p>Tuolumne</p></td>
<td class="text-right"><p>100,628</p></td>
<td class="text-right"><p>84</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>229</p></td>
<td class="text-right"><p>99.8</p></td>
</tr>
<tr class="row-even"><td><p>Ventura</p></td>
<td class="text-right"><p>17,972</p></td>
<td class="text-right"><p>52</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>568</p></td>
<td class="text-right"><p>96.8</p></td>
</tr>
<tr class="row-odd"><td><p>Yolo</p></td>
<td class="text-right"><p>2,144</p></td>
<td class="text-right"><p>55</p></td>
<td class="text-right"><p>55</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>Yuba</p></td>
<td class="text-right"><p>71,432</p></td>
<td class="text-right"><p>78</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>4174</p></td>
<td class="text-right"><p>94.2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="endnotes">
<h2><span class="section-number">7.9. </span>Endnotes<a class="headerlink" href="#endnotes" title="Link to this heading">#</a></h2>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id21" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">1</a><span class="fn-bracket">]</span></span>
<p>Fire hazard is fire damage (property damage) whereas fire experience is frequency of fires. Median income in communities that have had 6 or more fires since 1990 is $66,128 whereas those with 1-2 fires have a median income of $100,063 (Hino and Field).</p>
</aside>
<aside class="footnote brackets" id="id22" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">2</a><span class="fn-bracket">]</span></span>
<p>More details in <a class="reference external" href="https://view.officeapps.live.com/op/view.aspx?src=https3A2F2Fbof.fire.ca.gov2Fmedia2F93542F00-exec-summary.docx&amp;amp;wdOrigin=BROWSELINK">this</a> executive summary.</p>
</aside>
<aside class="footnote brackets" id="id23" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">3</a><span class="fn-bracket">]</span></span>
<p>Utilized data from the Wildfire and Forest Resilience Task Force’s Beta Treatment Tracker <a class="reference external" href="https://gsal.sig-gis.com/portal/apps/experiencebuilder/experience/?id=95be34ea351b440f9e4ce0f9d3826a77&amp;amp;page=Activity">Dashboard</a> to determine acres in treatment and percent of those acres that are privately owned <span id="id24">[<a class="reference internal" href="../bibliography.html#id26" title="WFRTF. New online treatment dashboard to track wildfire resilience projects. 2024. URL: https://wildfiretaskforce.org/california-launches-online-treatment-dashboard-to-track-wildfire-resilience-projects/.">WFRTF, 2024</a>]</span>.</p>
</aside>
<aside class="footnote brackets" id="id25" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">4</a><span class="fn-bracket">]</span></span>
<p>Ibid.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ceqa.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Compliance Pathways</p>
      </div>
    </a>
    <a class="right-next"
       href="funding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Funding Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">7.1. Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wildfire">7.2. Wildfire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disparities">7.3. Disparities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatments">7.4. Treatments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">7.5. Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">7.5.1. Definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">7.5.2. Datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings">7.6. Key Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">7.7. Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">7.8. Appendix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#endnotes">7.9. Endnotes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vance Russell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>